MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmr_generator"
        xmlns:ViewModels="clr-namespace:vmr_generator.ViewModels" x:Class="vmr_generator.MainWindow"
        mc:Ignorable="d"
        Title="MSFS2024 model matching exporter" Height="450" Width="800">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:ModelMatchingViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}" Click="btnConnect_Click"/>
        <Button x:Name="btnGetAircraft" Content="Get aircraft" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsConnected}" Click="btnGetAircraft_Click"/>
        <Button x:Name="btnSave" Content="Save..." HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsConnected}" Click="btnSave_Click"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Liveries}" Margin="10,35,10,10" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model name" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="Type code" Binding="{Binding TypeCode}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
