MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmr_generator"
        xmlns:properties="clr-namespace:vmr_generator.Properties" 
        xmlns:modelmatching="clr-namespace:vmr_generator.ViewModels.ModelMatching" 
        d:DataContext="{d:DesignInstance Type=modelmatching:ModelMatchingViewModel}"
    mc:Ignorable="d"
        x:Class="vmr_generator.MainWindow"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnGetAircraft" Content="{x:Static properties:Resources.GetAircraftButtonLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding GetLiveriesCommand}"/>
        <Button x:Name="btnSave" Content="{x:Static properties:Resources.SaveButtonLabel}" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Command="{Binding SaveLiveriesCommand}" RenderTransformOrigin="-0.856,0.538"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Liveries}" Margin="10,35,10,25" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.DataGridModelNameHeader}" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.DataGridTypeCodeHeader}" Binding="{Binding TypeCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="WaitingTextBlock" Text="{Binding SimConnectedStateMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
