MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmr_generator"
        xmlns:MMVM="clr-namespace:vmr_generator.ViewModels.ModelMatching" x:Class="vmr_generator.MainWindow"
        mc:Ignorable="d"
        Title="MSFS2024 model matching exporter" Height="450" Width="800">
    <Window.DataContext>
        <MMVM:ModelMatchingViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding ConnectCommand}"/>
        <Button x:Name="btnGetAircraft" Content="Get aircraft" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Command="{Binding GetLiveriesCommand}"/>
        <Button x:Name="btnSave" Content="Save..." HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Command="{Binding SaveLiveriesCommand}"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Liveries}" Margin="10,35,10,25" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model name" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="Type code" Binding="{Binding TypeCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="WaitingTextBlock" Text="{Binding SimConnectedStateMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
